{
  "name": "dumbcoding-template-app",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  },
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "generate-routes": "tsr generate",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:a11y": "playwright test --grep @a11y",
    "format": "biome format",
    "lint": "biome lint",
    "check:circular": "node tooling/scripts/check-dependencies.mjs",
    "biome:check": "biome check",
    "biome:fix": "biome check --write .",
    "sync:agent-contract": "node tooling/scripts/sync-agent-contract.mjs",
    "test:agents": "node tooling/scripts/agent-contract-smoke-test.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "verify": "node tooling/scripts/verify-smart.mjs",
    "verify:all": "pnpm biome:check && pnpm typecheck && pnpm test:coverage && pnpm test:e2e && pnpm check:circular"
  },
  "dependencies": {
    "@ark-ui/react": "5.39.2",
    "@tailwindcss/vite": "4.3.3",
    "@tanstack/react-devtools": "0.10.13",
    "@tanstack/react-form": "1.33.5",
    "@tanstack/react-pacer": "0.23.0",
    "@tanstack/react-query": "5.103.2",
    "@tanstack/react-query-devtools": "5.103.2",
    "@tanstack/react-router": "1.170.39",
    "@tanstack/react-router-devtools": "1.167.2",
    "@tanstack/react-router-ssr-query": "1.167.3",
    "@tanstack/react-start": "1.168.58",
    "@tanstack/react-table": "9.2.4",
    "@tanstack/react-virtual": "3.14.13",
    "@tanstack/router-plugin": "1.168.40",
    "axios": "1.20.0",
    "lucide-react": "1.48.0",
    "nitro": "3.0.260903-beta",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "tailwindcss": "4.3.3",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@biomejs/biome": "2.4.5",
    "@playwright/test": "1.63.0",
    "@swc/core": "1.16.2",
    "@tailwindcss/typography": "0.5.20",
    "@tanstack/devtools-vite": "0.8.5",
    "@tanstack/router-cli": "1.167.38",
    "@testing-library/dom": "10.4.2",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/node": "22.20.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "@vitest/coverage-v8": "5.0.1",
    "dependency-cruiser": "18.4.0",
    "jsdom": "30.1.1",
    "typescript": "7.0.2",
    "vite": "8.3.0",
    "vitest": "5.0.1"
  }
}
